<!DOCTYPE html>
<html>
    <head>
    <style>
        #container{
    width:200px;
    height:200px;
    margin:100px auto;
    perspective:800px;
    border-radius:5px;
    text-align:center;
    font-style:Times New Roman;
}
body {
    color:blue:;;
    background-color:lightblue;
    font-style:Times New Roman;
    text-align:center;
}
#box{
    width:200px;
    transform-style:preserve-3d;
    color:orange;
    text-align:center;
    animation:rotate 15s linear infinite ;
    border-radius:5px;
    font-style:Times New Roman;
}
#box div{
    position:absolute;
    width:200px;
    height:200px;
    opacity:0.8;
    border-radius:25px;
}
#front{
    transform:translateZ(0.1px);
    background-color:lightgreen;
}
#back{
    transform:rotateY(180deg) translateZ(200px);
    background-color:red;
}
#left{
    transform:rotateY(-90deg) translateX(-200px);
    background-color:Yellow;
    transform-origin:left ;
}
#right{
    transform:rotateY(90deg) translateX(200px);
    background-color:blue;
    transform-origin:right;
    
}
#top{
    transform:rotateX(90deg) translateY(-200px);
    background-color:green;
    transform-origin:top;
}
#bottom{
    transform:rotateX(-90deg) translateY(200px);
    background-color:#1f122c;
    transform-origin:bottom ;
}
@keyframes rotate{
    0%{
        transform:rotateY(0deg);
    }
    100%{
        transform:rotateY(360deg);
    }
}
    </style>
        <title>Page Title</title>
        <link rel="stylesheet" href="3d_cube1.css"></link>
    </head>
    <body>
   <center><h1><font color=red size=6>3D  Cube</font></h1></center> 
        <div id="container">
            <div id="box">
                <div id="front"><br />Front</div>
                <div id="back"><br />Back</div>
                <div id="left"><br />Right</div>
                <div id="right"><br />Left</div>
                <div id="top"><br />Top</div>
                <div id="bottom"><br />Bottom</div>
            </div>
        </div>
        <h2><i>Dont forget to upvote😊</i></h2>
    </body>
</html>